spring.datasource.url=jdbc:mariadb://safa-reyes-2daw.crj3uewstodd.eu-west-3.rds.amazonaws.com:3306/grupoPrenotazione
spring.datasource.username= adminPrenotazione
spring.datasource.password=jfagjmm
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
